<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetShogranDetails">

    <TextView
        android:id="@+id/tv_MyDetailsForm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Details Form"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/shogran_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_MyDetailsForm2"
        android:hint="Enter Your Name"
        android:layout_row="0"
        android:layout_column="1" />

    <EditText
        android:id="@+id/shogran_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="1"
        android:layout_below="@id/shogran_name"
        android:hint="Enter your email"
        android:layout_column="1" />

    <EditText
        android:id="@+id/shogran_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_row="1"
        android:layout_below="@id/shogran_email"
        android:hint="Enter your phone number"
        android:layout_column="1"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/shogran_packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packages"
        android:layout_below="@+id/shogran_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/shogran_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shogran_packages">
        <RadioButton
            android:id="@+id/shogran_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package 1: 1st of this month"
            android:checked="true"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:id="@+id/shogran_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package 1: 15th of this month"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:id="@+id/shogran_radio3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="Package 1: 30th of this month"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/shogran_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#7A7979"
        android:textSize="30dp"
        android:text="Submit"/>

</RelativeLayout>